<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }
        .box{
            width: 300px;
            padding: 40px;
            position: absolute;
            font-size: 15px;
            background-color: black;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            text-align: center;
        }

        .box h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;

        }
        .box input[type = "text"], .box input[type = "password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            outline: none;
            text-align: center;
            padding: 14px 10px;
            width: 200px;
            border: 2px solid #3498db;
            color: white;
            border-radius: 26px;
            transition: 0.25s;
        }
        .box input[type = "text"]:focus, .box input[type = "password"]:focus{
            width: 280px;
            border-color: #2ecc71;
        } 
        .box input[type = "submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            outline: none;
            text-align: center;
            padding: 14px 40px;
            width: 200px;
            border: 2px solid #2ecc71;
            color: white;
            border-radius: 26px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type = "submit" ]:hover{
            background: #2ecc71;
        }
    </style>
</head>
<body>
<form class="box" action="" method="post">
    <h1>Login</h1>
    <input type="text" name="" placeholder="Username">
    <input type="password" name="" placeholder="password">
    <input type="submit" name="" value="Login">
</form>
</body>
</html>